{
  "name": "Planner",
  "short_name": "Planner",
  "description": "Taken, agenda en notities op één plek. Elke dag een top 3.",
  "lang": "nl",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/taken-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/taken-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/taken-pwa/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Taken",
      "url": "/app/taken"
    },
    {
      "name": "Notities",
      "url": "/app/notities"
    },
    {
      "name": "Agenda",
      "url": "/app/agenda"
    }
  ]
}
